APP_NAME=Electro_shop
APP_ENV=local
APP_KEY=base64:v/VO3gH0ztfBanrzD1QGF/QXtLxiRg/RyPdFyzNKj/I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grp_04_db
DB_USERNAME=grp_04
DB_PASSWORD=CqJcUg54

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
